<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>John Jose</title>
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width" />

  <script src="/modernizr-2.6.2.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  <style>
    .skillContainer {
      width: 100%;
      background-color: #ddd;
    }

    .skills {
      text-align: right;
      padding: 10px 10px 10px 0;
      color: white;
    }

    .skillsLeft {
      text-align: left;
      padding: 10px 0 10px 40px;
      color: white;
    }

    .skills90 {
      width: 90%;
      background-color: #198900;
    }

    .skills75 {
      width: 75%;
      background-color: #DF9932;
      margin-bottom: 12%;
    }

    .skills80 {
      width: 80%;
      background-color: #a9f57d;
    }

    .skills70 {
      width: 70%;
      background-color: #d9f57d;
    }

    .skilltilepadding {
      padding-top: 20px;
    }

    .skillpaddingLeft {
      padding-left: 20px;
    }

    .paddingLeft22 {
      padding-left: 22px;
    }

    .namelabel {
      margin-left: 10mm;
    }

    .engineerLabel {
      margin-left: 15mm;
    }

    .contentstyle {
      display: block;
    }
  </style>
</head>

<body>
  <header>
    <div class="contentWrapper">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 hPadding">
        <img class="styleJohn" src="John.png" />
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 hPadding">
        <nav class="floatRight">
          <div class="dropdown">
            <button class="dropbtn">
              <i class='fas fa-bars' style='font-size:24px'></i>
            </button>
            <div class="dropdownbtninclude listRight">
              <a href="index.html">Home</a>
              <a href="Experience.html">Experience</a>
              <a href="Education.html">Education</a>
              <a href="Languages.html">Languages</a>
              <a href="Contact.html">Contact</a>
              <a href="skill.html">Skills</a>
              <a href="John Jose.pdf" target="_blank" rel="noopener noreferrer">Download</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <div id="body">
    <section class="featured">
      <div class="contentWrapper">
        <label class="namelabel">John Jose</label>
        <label class="engineerLabel">System Analyst</label>
      </div>
    </section>

    <section>
      <h3 class="skillpaddingLeft">Administrator Skills</h3>

      <div class="col-lg-12 paddingLeft22">
        <p class="contentstyle">Windows Server administration</p>
        <p class="contentstyle">Server installation and configuration, Windows Azure, VMware vSphere, server roles.</p>
        <div class="skillContainer">
          <div class="skills skills90">90%</div>
        </div>
      </div>

      <div class="col-lg-12 paddingLeft22">
        <p class="contentstyle">Programming languages and frameworks</p>
        <p class="contentstyle">Python, SQL, Html, Css, bootstrap.</p>
        <div class="skillContainer">
          <div class="skills skills80">80%</div>
        </div>
      </div>

      <div class="col-lg-12 paddingLeft22">
        <p class="contentstyle">Visual and Development environment</p>
        <p class="contentstyle">Power BI, Tableau, Atom, Visual studio code, Git, Google Developers Console</p>
        <div class="skillContainer">
          <div class="skills skills75">70%</div>
        </div>
      </div>

      <div class="col-lg-12 paddingLeft22">
        <p class="contentstyle">Microsoft Office tools</p>
        <p class="contentstyle">Microsoft Word, Microsoft Excel, Microsoft PowerPoint</p>
        <div class="skillContainer">
          <div class="skills skills70">75%</div>
        </div>
      </div>
    </section>
  </div>

  <footer class="center">
    <div class="contentWrapper">
      <div>
        <a href="https://johnnereparambil.github.io/Freelancer/"><img class="git" src="github.png" alt="Github"></a>&copy; 2022 - John Jose
      </div>
    </div>
  </footer>

  <script src="jquery-1.8.2.js"></script>
</body>

</html>
